# webgis_GF.github.io

./: README.md  index.html  package-lock.json  package.json  vue.config.js
src/: App.vue  main.js
src/assets/: polygon.json
src/common/echart/: index.vue
src/components/: FootLeft.vue  Header.vue  Map.vue  TopLeft.vue
src/router/: index.js
src/server/: db.js  index.js  sqlMap.js
src/server/api/: api.js
src/utils/: request.js
src/views/: Analyse.vue  HomeView.vue  Login.vue  NewAn.vue  StoreManage.vue
后端/: pom.xml
后端/config/: MybatisPlusConfig.java
后端/controller/: FilesController.java  NewInfoController.java  NewsController.java
后端/java/com/design/year/: YearApplication.java
后端/java/com/design/year/config/: CorsConfig.java
后端/java/com/design/year/controller/: CoverController.java  FileController.java  UserController.java
后端/java/com/design/year/pojo/: Cover.java  User.java
后端/java/com/design/year/utils/: GeoUtils.java  ZipUtils.java
后端/mapper/: CoverMapper.java  FilesMapper.java  GeoserverMapper.java  NewInfoMapper.java  NewsMapper.java  UserMapper.java
后端/pojo/: Files.java  JsonResult.java
后端/resources/: application.yml  geoserver.properties
后端/result/: Result.java
